# IeltsBackEnd

./: AuthService.slnx  README.md
AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
AuthService.Api/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Core/Entities/: AuditLog.cs  BaseEntity.cs  Identity.cs  Session.cs  User.cs
AuthService.Core/Enums/: AuditAction.cs  IdentityProvider.cs  UserRole.cs  UserStatus.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Data/: AuthDbContext.cs
AuthService.Tests/: AuthService.Tests.csproj
